*************************************************************************************************************************
Project Title : University Website Design

Develop by : Isha Saswade

Code info : .html, .css, .js

**************************************************************************************************************************

Details :
I have created a website on worlds biggest university using html,css and js.

Webpage consists of following areas :
* Header file
* Course Section
* Campus Section
* Facility Section
* Testimonials Section
* Call To Action Section
* Footer Section 

***************************************************************************************************************************